DSL {
  
  // Основное правило - список сущностей
  Program = Entity+
  
  // Сущность - это ключевое слово + наименование и + опционально блок содержимого
  
  // Используем case names для разделения веток с разной арностью
  //Entity = keyword name ";"         --simple
  //       | keyword name Block ";"?  --options

  // Описываем особенности для ключевых слов type и import
  Entity = typeKeyword typeRef ";"       --type
         | importKeyword importRef ";"   --import
         | labelKeyword labelRef ";"     --label
         | keyword name ";"              --simple
         | keyword name Block ";"?       --options


  // Блок содержит набор элементов в фигурных скобках
  Block = "{" Item* "}"
  
  // Элемент может быть другой сущностью
  Item = Entity
    
  // Ключевые слова
  typeKeyword = "type" | "тип"
  importKeyword = "import" | "из"
  labelKeyword = "label" | "заголовок"
  keyword = 
    // Английские ключевые слова
      "service"
      | "set"
      | "scheme"
      | "group"
      | "entity"
      | "class"
      | "method"
      | "attribute"
      | "method"
      | "sync"
      | "value"
      | "is"
      | "key"
    // Русские ключевые слова
      | "сервис"
      | "набор"
      | "схема"
      | "группа"
      | "сущность"
      | "реквизит"
      | "метод"
      | "обмен"
      | "значение"
  
  // Имя в общем случае может быть только идентификатором
  name = identifier

  // Имя типа при этом может содержать размерность (200) или (10,2) и/или признак [] collection 
  typeRef = identifier ("(" digit+ ("," digit+)* ")")? "[]"?

  // Имя импорта при этом может быть только строковым литералом 
  importRef = stringLiteral

  // Заголовок может быть только строковым литералом 
  labelRef = stringLiteral

  // Идентификатор может быть составным через точку (неограниченная вложенность)
  identifier = simpleIdentifier ("." simpleIdentifier)*

  // Простой идентификатор начинается с буквы и содержит буквы/цифры
  simpleIdentifier = letter (letter | digit | "_")*

  // Строковый литерал в двойных кавычках
  stringLiteral = "\"" stringChar* "\""
  stringChar = ~("\"" | "\n" | "\r") any

  // Переопределяем правило space для поддержки комментариев
  space += comment

  // Комментарий может быть однострочным или многострочным
  comment = multiLineComment | singleLineComment

  // Однострочный комментарий: от // до конца строки
  singleLineComment = "//" (~"\n" any)*

  // Многострочный комментарий: от /* до */
  multiLineComment = "/*" (~"*/" any)* "*/"

}
