DSL {
  
  // Основное правило - список сущностей
  Program = Entity+
  
  // Сущность - это ключевое слово + наименование и + опционально блок содержимого
  Entity = keyword name Block? ";"
  
  // Блок содержит набор элементов в фигурных скобках
  Block = "{" Item* "}"
  
  // Элемент может быть другой сущностью
  Item = Entity
    
  // Ключевые слова
  keyword = // Английские ключевые слова
            "entity"
          | "type"
          | "attribute"
          | "import"
            // Русские ключевые слова
          | "сущность"
          | "тип"
          | "реквизит"
          | "из"
  
  // Имя может быть идентификатором или строкой в кавычках
  name = identifier | stringLiteral
  
  // Идентификатор начинается с буквы и содержит буквы/цифры
  identifier = letter (letter | digit)*
  
  // Строковый литерал в двойных кавычках
  stringLiteral = "\"" (~"\"" any)* "\""
  
}
